# DeliveranceTwo

./: .classpath  .project  README.md  pom.xml
docs/: get_dates_within_date_range.js  map_reduce_functions.js
src/dao/: CustomerDao.java  Dao.java
src/main/java/controller/: CollectMeanMedian.java
src/main/java/model/: CustomerAveragePurchases.java  CustomerPurchases.java  CustomerSalesProfile.java  Order.java  YearAndDayOfYear.java
src/main/java/mongo/dao/: CustomerSalesDao.java  MongoDao.java
src/main/java/oracle/dao/: CustomerDao.java  OracleDao.java
src/main/java/service/: CustomerAveragePurchasesService.java  CustomerOrderService.java  YearAndDayOfYearService.java
src/main/java/sql/converter/: SQLCustomerConverter.java
src/model/: Customer.java  CustomerOrder.java
src/oracle/dao/: OracleDao.java
src/service/: CustomerAveragePurchasesService.java  CustomerOrderService.java
src/test/resources/: Custmoer.java
